# MusicDiscoveryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uncc/finalexam/activities/: AlbumActivity.java  AuthActivity.java  CommonActivity.java  CreateNewMixActivity.java  MainActivity.java  MixActivity.java
app/src/main/java/edu/uncc/finalexam/adapters/: MixListAdapter.java
app/src/main/java/edu/uncc/finalexam/fragments/: AddTrackFragment.java  AlbumFragment.java  AudioPlayerFragment.java  CreateNewMixFragment.java  LoginFragment.java  MixDetailsFragment.java  MixSharingFragment.java  MixesFragment.java  SearchFragment.java  SignUpFragment.java
app/src/main/java/edu/uncc/finalexam/models/: Album.java  Artist.java  Mix.java  Services.java  Track.java  User.java
app/src/main/res/layout/: activity_album.xml  activity_auth.xml  activity_create_new_mix.xml  activity_main.xml  activity_mix.xml  fragment_add_track.xml  fragment_album.xml  fragment_audio_player.xml  fragment_create_new_mix.xml  fragment_mix_details.xml  fragment_mix_sharing.xml  fragment_mixes.xml  fragment_search.xml  fragment_sign_up.xml  mix_detail_item.xml  mix_item.xml  search_item.xml  track_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
